<%@ Control Language="C#" AutoEventWireup="true" CodeFile="descripcionPractica.ascx.cs" Inherits="descripcionPractica" %>
<link href="Style/StyleSheet.css" rel="stylesheet" type="text/css" />
<form method="POST" action="--WEBBOT-SELF--" enctype="multipart/form-data">
			<!--webbot bot="SaveResults" U-File="C:\Documents and Settings\mar02168\My Documents\Getronics\CEMEFI\Ingeniería\03 Construcción\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
			<p>&nbsp;</p>
<table border="0" width="100%" id="table1">
	<tr>
		<td colspan="2" align="left">Descripción operativa de la Práctica</td>
	</tr>
	<tr>
		<td>Acciones</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S9" cols="79"></textarea></td>
	</tr>
	<tr>
		<td>Participantes</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S10" cols="79"></textarea></td>
	</tr>
	<tr>
		<td>Tiempo de realización</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S11" cols="79"></textarea></td>
	</tr>
	<tr>
		<td>Tipo de recursos involucrados</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S12" cols="79"></textarea></td>
	</tr>
	<tr>
		<td>Mecanismo de monitoreo y evaluación</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S13" cols="79"></textarea></td>
	</tr>
	<tr>
		<td>Principales resultados obtenidos</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S14" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">
		<p align="center"><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></td>
	</tr>
</table>
</form>