<%@ Control Language="C#" AutoEventWireup="true" Inherits="evaluacion" Codebehind="evaluacion.ascx.cs" %>
<table id="table1" border="0" width="100%">
    <tr>
        <td colspan="4" align=left>
            </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblidTema" runat="server"></asp:Label>
            <asp:Label ID="lblidSubtema" runat="server"></asp:Label></td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>
<asp:Panel ID="Panel1" runat="server" Height="50px" Width="647px">
</asp:Panel>