<%@ Control Language="C#" AutoEventWireup="true" Inherits="presentacionNarrativa" Codebehind="presentacionNarrativa.ascx.cs" %>
<link href="Style/StyleSheet.css" rel="stylesheet" type="text/css" />
<form method="POST" action="--WEBBOT-SELF--" enctype="multipart/form-data">
			<!--webbot bot="SaveResults" U-File="C:\Documents and Settings\mar02168\My Documents\Getronics\CEMEFI\Ingeniería\03 Construcción\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
<table border="0" width="100%" id="table1">
	<tr>
		<td colspan="2" align="left">Presentación Narrativa</td>
	</tr>
	<tr>
		<td colspan="2">Objetivo de la empresa al implementar la práctica 
		(exposición de motivos para implementar la práctica)</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S9" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Principales retos y oportunidades que ha presentado la 
		práctica a la empresa</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S10" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Descripción narrativa del proceso de implementación 
		(arranque)</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S11" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Aportación de la práctica al desarrollo y mejora de la 
		Empresa</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S12" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Resultados Esperados</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S13" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Resultados obtenidos hasta la fecha</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S14" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Factores del éxito</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S15" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">¿Porqué la considera una práctica ejemplar de 
		Responsabilidad Social Empresarial?</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S16" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">¿Hacia donde va la práctica?</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S17" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Las capacidades a fortalecer</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S18" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">Replicabilidad</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><textarea rows="4" name="S19" cols="79"></textarea></td>
	</tr>
	<tr>
		<td colspan="2">
		<p align="center"><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></td>
	</tr>
</table>
</form>
