<%@ Control Language="C#" AutoEventWireup="true" Inherits="rep_individual" Codebehind="rep_individual.ascx.cs" %>
<link href="Style/StyleSheet.css" rel="stylesheet" type="text/css" />
<table id="table1" border="0" width="100%">
    <tr>
        <td style="height: 1px">
            <h3 class="Titulos">
          <asp:Label ID="lblTitulo" runat="server" Text="Reporte individual"></asp:Label>&nbsp;</h3></td>
        <td style="height: 1px">
        </td>
        <td style="height: 1px">
        </td>
        <td style="height: 1px">
        </td>
    </tr>
</table>
<asp:Panel ID="Panel1" runat="server" Height="2px" Width="737px">
</asp:Panel>